<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="telingo asprilo-abc 25 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="telingo asprilo-abc 25 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="telingo asprilo-abc 25 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20587.0"/>
						<measure name="bodies" type="float" val="71289.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="14982.0"/>
						<measure name="conflicts" type="float" val="6551.0"/>
						<measure name="cons" type="float" val="127561.0"/>
						<measure name="csolve" type="float" val="2.23"/>
						<measure name="ctime" type="float" val="3.375"/>
						<measure name="equiv" type="float" val="25032.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="161660.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.4071"/>
						<measure name="rchoices" type="float" val="5037.0"/>
						<measure name="restarts" type="float" val="31.0"/>
						<measure name="roriginal" type="float" val="77361.0"/>
						<measure name="rules" type="float" val="88842.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="6.7821"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35425.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="32602.0"/>
						<measure name="bodies" type="float" val="143884.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="59828.0"/>
						<measure name="conflicts" type="float" val="24112.0"/>
						<measure name="cons" type="float" val="236284.0"/>
						<measure name="csolve" type="float" val="11.88"/>
						<measure name="ctime" type="float" val="13.588"/>
						<measure name="equiv" type="float" val="40059.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="247844.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.123400000000002"/>
						<measure name="rchoices" type="float" val="11232.0"/>
						<measure name="restarts" type="float" val="94.0"/>
						<measure name="roriginal" type="float" val="146810.0"/>
						<measure name="rules" type="float" val="174322.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="17.7114"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62546.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18781.0"/>
						<measure name="bodies" type="float" val="67060.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="39592.0"/>
						<measure name="conflicts" type="float" val="20912.0"/>
						<measure name="cons" type="float" val="126717.0"/>
						<measure name="csolve" type="float" val="6.45"/>
						<measure name="ctime" type="float" val="7.465"/>
						<measure name="equiv" type="float" val="24835.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138964.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.0067000000000004"/>
						<measure name="rchoices" type="float" val="3238.0"/>
						<measure name="restarts" type="float" val="87.0"/>
						<measure name="roriginal" type="float" val="71182.0"/>
						<measure name="rules" type="float" val="82663.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="10.4717"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33580.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="26146.0"/>
						<measure name="bodies" type="float" val="129265.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="113770.0"/>
						<measure name="conflicts" type="float" val="61248.0"/>
						<measure name="cons" type="float" val="230104.0"/>
						<measure name="csolve" type="float" val="27.82"/>
						<measure name="ctime" type="float" val="29.359"/>
						<measure name="equiv" type="float" val="39630.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170424.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.389099999999999"/>
						<measure name="rchoices" type="float" val="4793.0"/>
						<measure name="restarts" type="float" val="223.0"/>
						<measure name="roriginal" type="float" val="125151.0"/>
						<measure name="rules" type="float" val="152663.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="32.7481"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="56087.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22263.0"/>
						<measure name="bodies" type="float" val="74966.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="57103.0"/>
						<measure name="conflicts" type="float" val="38380.0"/>
						<measure name="cons" type="float" val="133359.0"/>
						<measure name="csolve" type="float" val="11.89"/>
						<measure name="ctime" type="float" val="13.36"/>
						<measure name="equiv" type="float" val="24880.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="178640.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.717200000000002"/>
						<measure name="rchoices" type="float" val="6720.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="82789.0"/>
						<measure name="rules" type="float" val="94270.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="17.0772"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37034.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="31369.0"/>
						<measure name="bodies" type="float" val="141124.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="86056.0"/>
						<measure name="conflicts" type="float" val="53689.0"/>
						<measure name="cons" type="float" val="240073.0"/>
						<measure name="csolve" type="float" val="19.97"/>
						<measure name="ctime" type="float" val="21.753"/>
						<measure name="equiv" type="float" val="39696.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231284.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.895199999999999"/>
						<measure name="rchoices" type="float" val="10016.0"/>
						<measure name="restarts" type="float" val="195.0"/>
						<measure name="roriginal" type="float" val="142562.0"/>
						<measure name="rules" type="float" val="170074.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="25.6482"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="61268.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
